backcall==0.1.0
cycler==0.10.0
decorator==4.4.2
efficientnet-pytorch==0.6.3
fancycompleter==0.9.1
future==0.18.2
imageio==2.8.0
imageio-ffmpeg==0.4.1
ipython==7.14.0
ipython-genutils==0.2.0
jedi==0.17.0
joblib==0.14.1
kiwisolver==1.2.0
matplotlib==3.2.1
numpy==1.18.4
pandas==1.0.3
parso==0.7.0
pdbpp==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pkg-resources==0.0.0
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.7
pyrepl==0.9.0
python-dateutil==2.8.1
pytz==2020.1
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
torch==1.2.0
torchvision==0.4.0
tqdm==4.46.0
traitlets==4.3.3
wcwidth==0.1.9
wmctrl==0.3
